
.logo{
    padding-top: 30px;
    display: flex;
    justify-content: center;
}
.connectWallet{
    position: absolute;
    right: 10px;
}

.connectWallet a{
    font-family: Audiowide;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #FFFFFF;
    text-shadow: 0px 0px 9px #B0FFFF;
    position: absolute;
    top:-2px;
    transition: 0.5s;
}

.connectWallet a:hover{
    transition: 0.5s;
    text-shadow: 0px 0px 13px #B0FFFF;
    transform: scale(1.1);
}


  @media (max-width: 767.98px) {
      .connectWallet{
          position: relative;
          height: 150px;
      }

      .logo {
        justify-content: left;
        padding-left: 5%;
      }
  }
